PORT=3000

REACT_APP_SOCKET_SERVER_URL = ws://localhost:3001/
BUILD_PATH=./server/build/
REACT_APP_GOOGLE_API_KEY=AIzaSyCwMDO6ELEhz6ceHYks49c_7QPsst3glZ0
REACT_APP_DIAL_CODE=+1
REACT_APP_API_URL=http://localhost:8080/api
