FRONT_URL=http://localhost:8080
API_URL=http://localhost:3000/api
APP_PORT=3000
SOCKET_PORT=3001
APP_SECRET=8mqHYAILFpy1tS6J5vnKl1dSxv
JWT_EXPIRE=5h
TWILIO_PHONE_NUMBER = +19293343323


ESTATE_API_KEY=4Njalu7NvOmiek0lHFjhSXg4SBNblw

TWILIO_ACCOUNT_SID=AC3dbd585b1f90e322996313a04a0e8b86
TWILIO_AUTH_TOKEN=b8277cc66fad112a56acd79098b6e03a